Namespace(ensemble=True, input_inst_label='datasets/Wiki10-31K/Y.tst.npz', pred_path=['pretrained_models/Wiki10-31K/pifa-tfidf-s0/ranker/linear-v0/tst.pred.npz', 'pretrained_models/Wiki10-31K/pifa-tfidf-s1/ranker/linear-v0/tst.pred.npz', 'pretrained_models/Wiki10-31K/pifa-tfidf-s2/ranker/linear-v0/tst.pred.npz'])
==== Evaluation on pretrained_models/Wiki10-31K/pifa-tfidf-s0/ranker/linear-v0/tst.pred.npz
prec   = 83.96 78.01 72.21 67.14 62.78 59.18 55.78 52.88 50.22 47.79
recall = 4.96 9.12 12.54 15.42 17.90 20.16 22.05 23.80 25.32 26.68
==== Evaluation on pretrained_models/Wiki10-31K/pifa-tfidf-s1/ranker/linear-v0/tst.pred.npz
prec   = 84.01 78.69 72.78 67.87 63.42 59.59 56.26 53.00 50.22 47.65
recall = 4.96 9.23 12.65 15.61 18.13 20.31 22.24 23.84 25.30 26.58
==== Evaluation on pretrained_models/Wiki10-31K/pifa-tfidf-s2/ranker/linear-v0/tst.pred.npz
prec   = 84.22 78.02 72.08 67.16 62.83 59.15 56.08 53.14 50.44 47.94
recall = 4.96 9.14 12.53 15.43 17.94 20.17 22.18 23.92 25.45 26.77
==== Evaluations of Ensembles of All Predictions ====
ens: average
prec   = 84.55 79.04 73.13 67.78 63.34 59.61 56.38 53.66 51.17 48.91
recall = 4.99 9.27 12.72 15.59 18.13 20.36 22.33 24.15 25.78 27.27
ens: rank_average
prec   = 84.25 79.06 73.20 67.88 63.66 59.96 56.70 53.84 51.30 48.93
recall = 4.97 9.27 12.73 15.61 18.21 20.45 22.44 24.23 25.85 27.28
ens: round_robin
prec   = 83.96 78.29 72.56 67.46 63.24 59.53 56.37 53.38 50.92 48.72
recall = 4.96 9.16 12.61 15.49 18.04 20.25 22.29 24.00 25.63 27.16
